{
	// 视图框架
	// Reference: https://docs.microsoft.com/zh-cn/powershell/scripting/developer/format/writing-a-powershell-formatting-file
	// https://docs.microsoft.com/zh-cn/powershell/scripting/developer/format/configuration-element-format?view=powershell-6
	"ps-xml": {
		"scope": "xml,ps1xml",
		"prefix": "ps-xml",
		"body": [
			"<?xml version=\"1.0\" encoding=\"utf-8\" ?>",
			"<Configuration>",
			"\t<!-- 子元素 DefaultSettings -->",
			"\t<!-- 子元素 SelectionSets -->",
			"\t<!-- 子元素 Controls -->",
			"\t<ViewDefinitions>",
			"\t\t<!-- 子元素 View -->",
			"\t</ViewDefinitions>",
			"</Configuration>\n"
		],
		"description": "总框架"
	},
	"ps-DefaultSettings": {
		"scope": "xml,ps1xml",
		"prefix": "ps-DefaultSettings",
		"body": [
			"<DefaultSettings>",
			"\t<!-- <ShowError/> -->",
			"\t<!-- <DisplayError/> -->",
			"\t<!-- <PropertyCountForTable>Int</PropertyCountForTable> -->",
			"\t<!-- <WrapTable/> -->",
			"\t<EnumerableExpansions>",
			"\t\t<!-- 子元素 EnumerableExpansion -->",
			"\t</EnumerableExpansions>",
			"</DefaultSettings>"
		],
		"description": "默认设置框架"
	},
	"ps-EnumerableExpansion": {
		"scope": "xml,ps1xml",
		"prefix": "ps-EnumerableExpansion",
		"body": [
			"<EnumerableExpansion>",
			"\t<!-- <Expand>EnumOnly,CoreOnly,Both</Expand> -->",
			"\t<!-- 子元素 EntrySelectedBy -->",
			"</EnumerableExpansion>",
		],
		"description": "集合展开框架"
	},
	"ps-EntrySelectedBy": {
		"scope": "xml,ps1xml",
		"prefix": "ps-EntrySelectedBy",
		"body": [
			"<EntrySelectedBy>",
			"\t<!-- <TypeName>Nameof.NetType</TypeName> -->",
			"\t<!-- <SelectionSetName>NameofSelectionSet</SelectionSetName> -->",
			"\t<!-- 可选 SelectionCondition -->",
			"</EntrySelectedBy>",
		],
		"description": "条目选择框架"
	},
	"ps-SelectionCondition": {
		"scope": "xml,ps1xml",
		"prefix": "ps-SelectionCondition",
		"body": [
			"<SelectionCondition>",
			"\t<!-- <TypeName>Nameof.NetType</TypeName> -->",
			"\t<!-- <SelectionSetName>NameofSelectionSet</SelectionSetName> -->",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"</SelectionCondition>",
		],
		"description": "选择条件框架"
	},
	"ps-SelectionSets": {
		"scope": "xml,ps1xml",
		"prefix": "ps-SelectionSets",
		"body": [
			"<SelectionSets>",
			"\t<SelectionSet>",
			"\t\t<Name>SetName</Name>",
			"\t\t<Type>",
			"\t\t\t<TypeName>Nameof.NetType</TypeName>",
			"\t\t</Type>",
			"\t</SelectionSet>",
			"</SelectionSets>",
		],
		"description": "选择样式集框架"
	},
	"ps-Controls": {
		"scope": "xml,ps1xml",
		"prefix": "ps-Controls",
		"body": [
			"<Controls>",
			"\t<Control>",
			"\t\t<Name>ControlName</Name>",
			"\t\t<CustomControl>",
			"\t\t\t<CustomEntries>",
			"\t\t\t\t<!-- 子元素 CustomEntry -->",
			"\t\t\t</CustomEntries>",
			"\t\t</CustomControl>",
			"\t</Control>",
			"</Controls>",
		],
		"description": "控件样式集框架"
	},
	"ps-CustomControl": {
		"scope": "xml,ps1xml",
		"prefix": "ps-CustomControl",
		"body": [
			"<CustomControl>",
			"\t<CustomEntries>",
			"\t\t<!-- 子元素 CustomEntry -->",
			"\t</CustomEntries>",
			"</CustomControl>",
		],
		"description": "自定义控件框架"
	},
	"ps-CustomEntry": {
		"scope": "xml,ps1xml",
		"prefix": "ps-CustomEntry",
		"body": [
			"<CustomEntry>",
			"\t<!-- 子元素 EntrySelectedBy -->",
			"\t<CustomItem>",
			"\t\t<!-- 子元素 ExpressionBinding -->",
			"\t\t<!-- <NewLine/> -->",
			"\t\t<!-- <Text>TextToDisplay</Text> -->",
			"\t\t<!-- 子元素 Frame -->",
			"\t</CustomItem>",
			"</CustomEntry>",
		],
		"description": "选择样式集框架"
	},
	"ps-ExpressionBinding": {
		"scope": "xml,ps1xml",
		"prefix": "ps-ExpressionBinding",
		"body": [
			"<ExpressionBinding>",
			"\t<!-- 子元素 CustomControl -->",
			"\t<!-- <CustomControlName>ControlName</CustomControlName> -->",
			"\t<!-- <EnumerateCollection/> -->",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"\t<!-- 子元素 ItemSelectionCondition -->",
			"</ExpressionBinding>",
		],
		"description": "选择样式集框架"
	},
	"ps-ItemSelectionCondition": {
		"scope": "xml,ps1xml",
		"prefix": "ps-ItemSelectionCondition",
		"body": [
			"<ItemSelectionCondition>",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"</ItemSelectionCondition>",
		],
		"description": "选择样式集框架"
	},
	"ps-Frame": {
		"scope": "xml,ps1xml",
		"prefix": "ps-Frame",
		"body": [
			"<Frame>",
			"\t<!-- <LeftIndent>NumberOfCharactersToShift</LeftIndent> -->",
			"\t<!-- <RightIndent>NumberOfCharactersToShift</RightIndent> -->",
			"\t<!-- <FirstLineHanging>NumberOfCharactersToShift</FirstLineHanging> -->",
			"\t<!-- <FirstLineIndent>NumberOfCharactersToShift</FirstLineIndent> -->",
			"\t<CustomControl>",
			"\t\t<!-- 子元素 ExpressionBinding -->",
			"\t\t<!-- <NewLine/> -->",
			"\t\t<!-- <Text>TextToDisplay</Text> -->",
			"\t\t<!-- 子元素 Frame -->",
			"\t</CustomControl>",
			"</Frame>",
		],
		"description": "选择样式集框架"
	},
	"ps-View": {
		"scope": "xml,ps1xml",
		"prefix": "ps-View",
		"body": [
			"<View>",
			"\t<Name>ViewName</Name>",
			"\t<ViewSelectedBy>",
			"\t\t<!-- <TypeName>Nameof.NetType</TypeName> -->",
			"\t\t<!-- <SelectionSetName>NameofSelectionSet</SelectionSetName> -->",
			"\t</ViewSelectedBy>",
			"\t<!-- 子元素 Controls -->",
			"\t<!-- 子元素 GroupBy -->",
			"\t<!-- 子元素 TableControl -->",
			"\t<!-- 子元素 ListControl -->",
			"\t<!-- 子元素 WideControl -->",
			"\t<!-- 子元素 CustomControl -->",
			"</View>",
		],
		"description": "选择样式集框架"
	},
	"ps-GroupBy": {
		"scope": "xml,ps1xml",
		"prefix": "ps-GroupBy",
		"body": [
			"<GroupBy>",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"\t<!-- <Label>Label for displayed value</Label> -->",
			"\t<!-- <CustomControlName>ControlName</CustomControlName> -->",
			"\t<!-- 子元素 CustomControl -->",
			"</GroupBy>",
		],
		"description": "选择样式集框架"
	},
	"ps-TableControl": {
		"scope": "xml,ps1xml",
		"prefix": "ps-TableControl",
		"body": [
			"<TableControl>",
			"\t<!-- <AutoSize/> -->",
			"\t<!-- <HideTableHeaders/> -->",
			"\t<TableHeaders>",
			"\t\t<!-- 子元素 TableColumnHeader -->",
			"\t</TableHeaders>",
			"\t<TableRowEntries>",
			"\t\t<!-- 子元素 TableRowEntry -->",
			"\t</TableRowEntries>",
			"</TableControl>",
		],
		"description": "选择样式集框架"
	},
	"ps-TableColumnHeader": {
		"scope": "xml,ps1xml",
		"prefix": "ps-TableColumnHeader",
		"body": [
			"<TableColumnHeader>",
			"\t<!-- <Label>Label for displayed value</Label> -->",
			"\t<!-- <Width>NumberOfCharacters</Width> -->",
			"\t<!-- <Alignment>Left|Center|Right</Alignment> -->",
			"</TableColumnHeader>",
		],
		"description": "选择样式集框架"
	},
	"ps-TableRowEntry": {
		"scope": "xml,ps1xml",
		"prefix": "ps-TableRowEntry",
		"body": [
			"<TableRowEntry>",
			"\t<!-- <Wrap/> -->",
			"\t<!-- 子元素 EntrySelectedBy -->",
			"\t<TableColumnItems>",
			"\t\t<!-- 子元素 TableColumnItem -->",
			"\t</TableColumnItems>",
			"</TableRowEntry>",
		],
		"description": "选择样式集框架"
	},
	"ps-TableColumnItem": {
		"scope": "xml,ps1xml",
		"prefix": "ps-TableColumnItem",
		"body": [
			"<TableColumnItem>",
			"\t<!-- <Alignment>Left|Center|Right</Alignment> -->",
			"\t<!-- <FormatString>PropertyPattern</FormatString> -->",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"</TableColumnItem>",
		],
		"description": "选择样式集框架"
	},
	"ps-ListControl": {
		"scope": "xml,ps1xml",
		"prefix": "ps-ListControl",
		"body": [
			"<ListControl>",
			"\t<ListEntries>",
			"\t\t<!-- 子元素 ListEntry -->",
			"\t</ListEntries>",
			"</ListControl>",
		],
		"description": "选择样式集框架"
	},
	"ps-ListItem": {
		"scope": "xml,ps1xml",
		"prefix": "ps-ListItem",
		"body": [
			"<ListItem>",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"\t<!-- <Label>Label for displayed value</Label> -->",
			"\t<!-- <FormatString>PropertyPattern</FormatString> -->",
			"\t<!-- 子元素 ItemSelectionCondition -->",
			"</ListItem>",
		],
		"description": "选择样式集框架"
	},
	"ps-WideControl": {
		"scope": "xml,ps1xml",
		"prefix": "ps-WideControl",
		"body": [
			"<WideControl>",
			"\t<!-- <AutoSize/> -->",
			"\t<!-- <ColumnNumber>PositiveInteger</ColumnNumber> -->",
			"\t<WideEntries>",
			"\t\t<!-- 子元素 <EntrySelectedBy> -->",
			"\t\t<!-- 子元素 <WideItem> -->",
			"\t</WideEntries>",
			"</WideControl>",
		],
		"description": "选择样式集框架"
	},
	"ps-WideItem": {
		"scope": "xml,ps1xml",
		"prefix": "ps-WideItem",
		"body": [
			"<WideItem>",
			"\t<!-- <PropertyName>.NetTypeProperty</PropertyName> -->",
			"\t<!-- <ScriptBlock>ScriptToEvaluate</ScriptBlock> -->",
			"\t<!-- <FormatString>PropertyPattern</FormatString> -->",
			"</WideItem>",
		],
		"description": "选择样式集框架"
	},
	/////////////////////////////////////////////////////////////////////////////
	// public element
	"Controls": {
		"scope": "xml,ps1xml",
		"prefix": "Controls",
		"body": "<Controls>\n\t$0\n</Controls>",
		"description": "控件样式集"
	},
	"EntrySelectedBy": {
		"scope": "xml,ps1xml",
		"prefix": "EntrySelectedBy",
		"body": "<EntrySelectedBy>\n\t$0\n</EntrySelectedBy>",
		"description": "条目选择依据"
	},
	"TypeName": {
		"scope": "xml,ps1xml",
		"prefix": "TypeName",
		"body": "<TypeName>${0:Nameof.NetType}</TypeName>",
		"description": "对象类型"
	},
	"SelectionSetName": {
		"scope": "xml,ps1xml",
		"prefix": "SelectionSetName",
		"body": "<SelectionSetName>${0:NameofSelectionSet}</SelectionSetName>",
		"description": "选项集名称"
	},
	"PropertyName": {
		"scope": "xml,ps1xml",
		"prefix": "PropertyName",
		"body": "<PropertyName>${0:.NetTypeProperty}</PropertyName>",
		"description": "属性名称"
	},
	"ScriptBlock": {
		"scope": "xml,ps1xml",
		"prefix": "ScriptBlock",
		"body": "<ScriptBlock>${0:ScriptToEvaluate}</ScriptBlock>",
		"description": "脚本块"
	},
	"Name": {
		"scope": "xml,ps1xml",
		"prefix": "Name",
		"body": "<Name>${0:SetName,ViewName,ContorlName}</Name>",
		"description": "元素名称"
	},
	"CustomControl": {
		"scope": "xml,ps1xml",
		"prefix": "CustomControl",
		"body": "<CustomControl>\n\t$0\n</CustomControl>",
		"description": "自定义控件"
	},
	"CustomItem": {
		"scope": "xml,ps1xml",
		"prefix": "CustomItem",
		"body": "<CustomItem>\n\t$0\n</CustomItem>",
		"description": "自定义项目"
	},
	"CustomControlName": {
		"scope": "xml,ps1xml",
		"prefix": "CustomControlName",
		"body": "<CustomControlName>${0:ControlName}</CustomControlName>",
		"description": "自定义控件的名称"
	},
	"ItemSelectionCondition": {
		"scope": "xml,ps1xml",
		"prefix": "ItemSelectionCondition",
		"body": "<ItemSelectionCondition>\n\t$0\n</ItemSelectionCondition>",
		"description": "项目选择条件"
	},
	"Control": {
		"scope": "xml,ps1xml",
		"prefix": "Control",
		"body": "<Control>\n\t$0\n</Control>",
		"description": "控件"
	},
	"Label": {
		"scope": "xml,ps1xml",
		"prefix": "Label",
		"body": "<Label>${0:Label for displayed value}</Label>",
		"description": "标签"
	},
	"AutoSize": {
		"scope": "xml,ps1xml",
		"prefix": "AutoSize",
		"body": "<AutoSize/>",
		"description": "自动对齐, 与 ColumnNumber 冲突"
	},
	"Alignment": {
		"scope": "xml,ps1xml",
		"prefix": "Alignment",
		"body": "<Alignment>${1:Left|Center|Right}</Alignment>",
		"description": "左对齐, 居中, 右对齐"
	},
	"FormatString": {
		"scope": "xml,ps1xml",
		"prefix": "FormatString",
		"body": "<FormatString>${0:PropertyPattern}</FormatString>",
		"description": "字符串格式化输出"
	},
	/////////////////////////////////////////////////////////////////////////////
	// 视图元素
	// Reference: https://docs.microsoft.com/zh-cn/powershell/scripting/developer/format/format-schema-xml-reference
	// 顶级元素
	"ps.xml": {
		"scope": "xml,ps1xml",
		"prefix": "xml",
		"body": "<?xml version=\"1.0\" encoding=\"utf-8\" ?>\n$0",
		"description": "xml首行声明"
	},
	"ps.Configuration": {
		"scope": "xml,ps1xml",
		"prefix": "Configuration",
		"body": "<Configuration>\n\t$0\n</Configuration>",
		"description": "配置"
	},
	// 次顶级
	"DefaultSettings": {
		"scope": "xml,ps1xml",
		"prefix": "DefaultSettings",
		"body": "<DefaultSettings>\n\t$0\n</DefaultSettings>",
		"description": "默认样式集"
	},
	"SelectionSets": {
		"scope": "xml,ps1xml",
		"prefix": "SelectionSets",
		"body": "<SelectionSets>\n\t$0\n</SelectionSets>",
		"description": "选择样式集"
	},
	"ViewDefinitions": {
		"scope": "xml,ps1xml",
		"prefix": "ViewDefinitions",
		"body": "<ViewDefinitions>\n\t$0\n</ViewDefinitions>",
		"description": "视图定义集",
	},
	// DefaultSettings elements
	"ShowError": {
		"scope": "xml,ps1xml",
		"prefix": "ShowError",
		"body": "<ShowError/>",
		"description": "显示完整出错记录"
	},
	"DisplayError": {
		"scope": "xml,ps1xml",
		"prefix": "DisplayError",
		"body": "<DisplayError/>",
		"description": "若出错，返回#ERR"
	},
	"WrapTable": {
		"scope": "xml,ps1xml",
		"prefix": "WrapTable",
		"body": "<WrapTable/>",
		"description": "适应列宽自动换行, 仅用于 DefaultSettings"
	},
	"PropertyCountForTable": {
		"scope": "xml,ps1xml",
		"prefix": "PropertyCountForTable",
		"body": "<PropertyCountForTable>${0:NumberOfProperties}</PropertyCountForTable>",
		"description": "表格视图中显示对象必须包含的属性的最小数目"
	},
	"EnumerableExpansions": {
		"scope": "xml,ps1xml",
		"prefix": "EnumerableExpansions",
		"body": "<EnumerableExpansions>\n\t$0\n</EnumerableExpansions>",
		"description": "在视图中时, 定义对象的不同显示方式"
	},
	"EnumerableExpansion": {
		"scope": "xml,ps1xml",
		"prefix": "EnumerableExpansion",
		"body": "<EnumerableExpansion>\n\t$0\n</EnumerableExpansion>",
		"description": "定义特定集合对象，这些对象在视图中显示时展开"
	},
	"Expand": {
		"scope": "xml,ps1xml",
		"prefix": "Expand",
		"body": "<Expand>${1:EnumOnly,CoreOnly,Both}</Expand>",
		"description": "展开集合对象的方式"
	},
	"SelectionCondition": {
		"scope": "xml,ps1xml",
		"prefix": "SelectionCondition",
		"body": "<SelectionCondition>\n\t$0\n</SelectionCondition>",
		"description": "选中条件"
	},
	// SelectionSets elements
	"SelectionSet": {
		"scope": "xml,ps1xml",
		"prefix": "SelectionSet",
		"body": "<SelectionSet>\n\t$0\n</SelectionSet>",
		"description": "定义一组可由样式集名称引用的 .NET 对象"
	},
	"Type": {
		"scope": "xml,ps1xml",
		"prefix": "Type",
		"body": "<Type>\n\t$0\n</Type>",
		"description": "定义选择集中的对象"
	},
	// Controls elements
	"CustomEntries": {
		"scope": "xml,ps1xml",
		"prefix": "CustomEntries",
		"body": "<CustomEntries>\n\t$0\n</CustomEntries>",
		"description": "自定义控件的条目集"
	},
	"CustomEntry": {
		"scope": "xml,ps1xml",
		"prefix": "CustomEntry",
		"body": "<CustomEntry>\n\t$0\n</CustomEntry>",
		"description": "自定义控件的条目"
	},
	"NewLine": {
		"scope": "xml,ps1xml",
		"prefix": "NewLine",
		"body": "<NewLine/>",
		"description": "换行"
	},
	"Text": {
		"scope": "xml,ps1xml",
		"prefix": "Text",
		"body": "<Text>${0:TextToDisplay}</Text>",
		"description": "文本"
	},
	"ExpressionBinding": {
		"scope": "xml,ps1xml",
		"prefix": "ExpressionBinding",
		"body": "<ExpressionBinding>\n\t$0\n</ExpressionBinding>",
		"description": "绑定表达式"
	},
	"EnumerateCollection": {
		"scope": "xml,ps1xml",
		"prefix": "EnumerateCollection",
		"body": "<EnumerateCollection/>",
		"description": "指定控件所显示的集合元素"
	},
	"Frame": {
		"scope": "xml,ps1xml",
		"prefix": "Frame",
		"body": "<Frame>\n\t$0\n</Frame>",
		"description": "框架元素, 定义数据的缩进方式"
	},
	"LeftIndent": {
		"scope": "xml,ps1xml",
		"prefix": "LeftIndent",
		"body": "<LeftIndent>${0:NumberOfCharactersToShift}</LeftIndent>",
		"description": "左缩进"
	},
	"RightIndent": {
		"scope": "xml,ps1xml",
		"prefix": "RightIndent",
		"body": "<RightIndent>${0:NumberOfCharactersToShift}</RightIndent>",
		"description": "右缩进"
	},
	"FirstLineHanging": {
		"scope": "xml,ps1xml",
		"prefix": "FirstLineHanging",
		"body": "<FirstLineHanging>${0:NumberOfCharactersToShift}</FirstLineHanging>",
		"description": "首行悬挂缩进"
	},
	"FirstLineIndent": {
		"scope": "xml,ps1xml",
		"prefix": "FirstLineIndent",
		"body": "<FirstLineIndent>${0:NumberOfCharactersToShift}</FirstLineIndent>",
		"description": "首行缩进"
	},
	// ViewDefinitions elements
	"View": {
		"scope": "xml,ps1xml",
		"prefix": "View",
		"body": "<View>\n\t$0\n</View>",
		"description": "视图"
	},
	"ViewSelectedBy": {
		"scope": "xml,ps1xml",
		"prefix": "ViewSelectedBy",
		"body": "<ViewSelectedBy>\n\t$0\n</ViewSelectedBy>",
		"description": "视图选择显示的依据"
	},
	"GroupBy": {
		"scope": "xml,ps1xml",
		"prefix": "GroupBy",
		"body": "<GroupBy>\n\t$0\n</GroupBy>",
		"description": "分组"
	},
	"TableControl": {
		"scope": "xml,ps1xml",
		"prefix": "TableControl",
		"body": "<TableControl>\n\t$0\n</TableControl>",
		"description": "表格控件"
	},
	"HideTableHeaders": {
		"scope": "xml,ps1xml",
		"prefix": "HideTableHeaders",
		"body": "<HideTableHeaders/>",
		"description": "隐藏表头"
	},
	"TableHeaders": {
		"scope": "xml,ps1xml",
		"prefix": "TableHeaders",
		"body": "<TableHeaders>\n\t$0\n</TableHeaders>",
		"description": "表头集"
	},
	"TableColumnHeader": {
		"scope": "xml,ps1xml",
		"prefix": "TableColumnHeader",
		"body": "<TableColumnHeader>\n\t$0\n</TableColumnHeader>",
		"description": "表头"
	},
	"Width": {
		"scope": "xml,ps1xml",
		"prefix": "Width",
		"body": "<Width>${0:NumberOfCharacters}</Width>",
		"description": "列宽"
	},
	"TableRowEntries": {
		"scope": "xml,ps1xml",
		"prefix": "TableRowEntries",
		"body": "<TableRowEntries>\n\t$0\n</TableRowEntries>",
		"description": "表格视图行条目集"
	},
	"TableRowEntry": {
		"scope": "xml,ps1xml",
		"prefix": "TableRowEntry",
		"body": "<TableRowEntry>\n\t$0\n</TableRowEntry>",
		"description": "表格视图行条目"
	},
	"Wrap": {
		"scope": "xml,ps1xml",
		"prefix": "Wrap",
		"body": "<Wrap/>",
		"description": "适应列宽自动换行, 仅用于 TableRowEntry"
	},
	"TableColumnItems": {
		"scope": "xml,ps1xml",
		"prefix": "TableColumnItems",
		"body": "<TableColumnItems>\n\t$0\n</TableColumnItems>",
		"description": "表格视图列项目集"
	},
	"TableColumnItem": {
		"scope": "xml,ps1xml",
		"prefix": "TableColumnItem",
		"body": "<TableColumnItem>\n\t$0\n</TableColumnItem>",
		"description": "表格视图列项目"
	},
	"ListControl": {
		"scope": "xml,ps1xml",
		"prefix": "ListControl",
		"body": "<ListControl>\n\t$0\n</ListControl>",
		"description": "列表控件"
	},
	"ListEntries": {
		"scope": "xml,ps1xml",
		"prefix": "ListEntries",
		"body": "<ListEntries>\n\t$0\n</ListEntries>",
		"description": "列表条目集"
	},
	"ListEntry": {
		"scope": "xml,ps1xml",
		"prefix": "ListEntry",
		"body": "<ListEntry>\n\t$0\n</ListEntry>",
		"description": "列表条目"
	},
	"ListItems": {
		"scope": "xml,ps1xml",
		"prefix": "ListItems",
		"body": "<ListItems>\n\t$0\n</ListItems>",
		"description": "列表项目集"
	},
	"ListItem": {
		"scope": "xml,ps1xml",
		"prefix": "ListItem",
		"body": "<ListItem>\n\t$0\n</ListItem>",
		"description": "列表项目"
	},
	"WideControl": {
		"scope": "xml,ps1xml",
		"prefix": "WideControl",
		"body": "<WideControl>\n\t$0\n</WideControl>",
		"description": "宽列表控件"
	},
	"ColumnNumber": {
		"scope": "xml,ps1xml",
		"prefix": "ColumnNumber",
		"body": "<ColumnNumber>${0:PositiveInteger}</ColumnNumber>",
		"description": "列数, 与 AutoSize 冲突"
	},
	"WideEntries": {
		"scope": "xml,ps1xml",
		"prefix": "WideEntries",
		"body": "<WideEntries>\n\t$0\n</WideEntries>",
		"description": "宽列表条目集"
	},
	"WideEntry": {
		"scope": "xml,ps1xml",
		"prefix": "WideEntry",
		"body": "<WideEntry>\n\t$0\n</WideEntry>",
		"description": "宽列表条目"
	},
	"WideItem": {
		"scope": "xml,ps1xml",
		"prefix": "WideItem",
		"body": "<WideItem>\n\t$0\n</WideItem>",
		"description": "宽列表项目"
	},
}